[options]
	logfile = /var/log/knockd.log

[Basic]
	sequence    = 112,386,712,1398,8771,11982,15397,23984
	seq_timeout = 15
	command     = /home/knock/bin/knockback.sh %IP%
	tcpflags    = syn
	cmd_timeout = 30
	stop_command = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 51037 -j ACCEPT

[Knockback]
	sequence    = 8112,33386,14712,4398,1771,52313,25697,932
	seq_timeout = 15
	command     = /sbin/iptables -A INPUT -s %IP% -p tcp --dport 22222 -j ACCEPT
	tcpflags    = syn
	cmd_timeout = 30
	stop_command = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 22222 -j ACCEPT

[Advanced]
	sequence    = 234,781,983,2411,9781,14954,23112,63991
	seq_timeout = 15
	command     = /sbin/iptables -A INPUT -s %IP% -p tcp --dport 32154 -j ACCEPT
	tcpflags    = fin,urg,!ack
	cmd_timeout = 30
	stop_command = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 32154 -j ACCEPT
